{
  "name": "agenda-kronos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/cli": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "supabase": "2.115.0",
    "typescript": "^6.0.2"
  }
}
